vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_06_coa/task2/my_compo.vhd
source_file = 1, D:/alterafiles/lab_06_coa/task2/fortuneWheel.vhd
source_file = 1, D:/alterafiles/lab_06_coa/task2/Waveform.vwf
source_file = 1, D:/alterafiles/lab_06_coa/task2/db/fortuneWheel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fortuneWheel
instance = comp, \led[0]~output , led[0]~output, fortuneWheel, 1
instance = comp, \led[1]~output , led[1]~output, fortuneWheel, 1
instance = comp, \led[2]~output , led[2]~output, fortuneWheel, 1
instance = comp, \led[3]~output , led[3]~output, fortuneWheel, 1
instance = comp, \led[4]~output , led[4]~output, fortuneWheel, 1
instance = comp, \led[5]~output , led[5]~output, fortuneWheel, 1
instance = comp, \led[6]~output , led[6]~output, fortuneWheel, 1
instance = comp, \led[7]~output , led[7]~output, fortuneWheel, 1
instance = comp, \ssd0[0]~output , ssd0[0]~output, fortuneWheel, 1
instance = comp, \ssd0[1]~output , ssd0[1]~output, fortuneWheel, 1
instance = comp, \ssd0[2]~output , ssd0[2]~output, fortuneWheel, 1
instance = comp, \ssd0[3]~output , ssd0[3]~output, fortuneWheel, 1
instance = comp, \ssd0[4]~output , ssd0[4]~output, fortuneWheel, 1
instance = comp, \ssd0[5]~output , ssd0[5]~output, fortuneWheel, 1
instance = comp, \ssd0[6]~output , ssd0[6]~output, fortuneWheel, 1
instance = comp, \ssd1[0]~output , ssd1[0]~output, fortuneWheel, 1
instance = comp, \ssd1[1]~output , ssd1[1]~output, fortuneWheel, 1
instance = comp, \ssd1[2]~output , ssd1[2]~output, fortuneWheel, 1
instance = comp, \ssd1[3]~output , ssd1[3]~output, fortuneWheel, 1
instance = comp, \ssd1[4]~output , ssd1[4]~output, fortuneWheel, 1
instance = comp, \ssd1[5]~output , ssd1[5]~output, fortuneWheel, 1
instance = comp, \ssd1[6]~output , ssd1[6]~output, fortuneWheel, 1
instance = comp, \ssd2[0]~output , ssd2[0]~output, fortuneWheel, 1
instance = comp, \ssd2[1]~output , ssd2[1]~output, fortuneWheel, 1
instance = comp, \ssd2[2]~output , ssd2[2]~output, fortuneWheel, 1
instance = comp, \ssd2[3]~output , ssd2[3]~output, fortuneWheel, 1
instance = comp, \ssd2[4]~output , ssd2[4]~output, fortuneWheel, 1
instance = comp, \ssd2[5]~output , ssd2[5]~output, fortuneWheel, 1
instance = comp, \ssd2[6]~output , ssd2[6]~output, fortuneWheel, 1
instance = comp, \ssd3[0]~output , ssd3[0]~output, fortuneWheel, 1
instance = comp, \ssd3[1]~output , ssd3[1]~output, fortuneWheel, 1
instance = comp, \ssd3[2]~output , ssd3[2]~output, fortuneWheel, 1
instance = comp, \ssd3[3]~output , ssd3[3]~output, fortuneWheel, 1
instance = comp, \ssd3[4]~output , ssd3[4]~output, fortuneWheel, 1
instance = comp, \ssd3[5]~output , ssd3[5]~output, fortuneWheel, 1
instance = comp, \ssd3[6]~output , ssd3[6]~output, fortuneWheel, 1
instance = comp, \reset~input , reset~input, fortuneWheel, 1
instance = comp, \input[0]~15 , input[0]~15, fortuneWheel, 1
instance = comp, \input[0]~15_wirecell , input[0]~15_wirecell, fortuneWheel, 1
instance = comp, \Add0~1 , Add0~1, fortuneWheel, 1
instance = comp, \input[1]~16 , input[1]~16, fortuneWheel, 1
instance = comp, \Add0~3 , Add0~3, fortuneWheel, 1
instance = comp, \input[2]~17 , input[2]~17, fortuneWheel, 1
instance = comp, \Add0~5 , Add0~5, fortuneWheel, 1
instance = comp, \input[3]~18 , input[3]~18, fortuneWheel, 1
instance = comp, \Mux27~0 , Mux27~0, fortuneWheel, 1
instance = comp, \Mux26~0 , Mux26~0, fortuneWheel, 1
instance = comp, \Mux25~0 , Mux25~0, fortuneWheel, 1
instance = comp, \Mux24~0 , Mux24~0, fortuneWheel, 1
instance = comp, \Mux23~0 , Mux23~0, fortuneWheel, 1
instance = comp, \Mux22~0 , Mux22~0, fortuneWheel, 1
instance = comp, \Mux21~0 , Mux21~0, fortuneWheel, 1
instance = comp, \Add0~7 , Add0~7, fortuneWheel, 1
instance = comp, \Add0~9 , Add0~9, fortuneWheel, 1
instance = comp, \Add0~11 , Add0~11, fortuneWheel, 1
instance = comp, \Add0~13 , Add0~13, fortuneWheel, 1
instance = comp, \Mux20~2 , Mux20~2, fortuneWheel, 1
instance = comp, \Mux20~3 , Mux20~3, fortuneWheel, 1
instance = comp, \Mux19~2 , Mux19~2, fortuneWheel, 1
instance = comp, \Mux19~3 , Mux19~3, fortuneWheel, 1
instance = comp, \Mux18~2 , Mux18~2, fortuneWheel, 1
instance = comp, \Mux18~3 , Mux18~3, fortuneWheel, 1
instance = comp, \Mux17~2 , Mux17~2, fortuneWheel, 1
instance = comp, \Mux17~3 , Mux17~3, fortuneWheel, 1
instance = comp, \Mux16~2 , Mux16~2, fortuneWheel, 1
instance = comp, \Mux16~3 , Mux16~3, fortuneWheel, 1
instance = comp, \Mux15~2 , Mux15~2, fortuneWheel, 1
instance = comp, \Mux15~3 , Mux15~3, fortuneWheel, 1
instance = comp, \Mux14~2 , Mux14~2, fortuneWheel, 1
instance = comp, \Mux14~3 , Mux14~3, fortuneWheel, 1
instance = comp, \Add0~15 , Add0~15, fortuneWheel, 1
instance = comp, \Add0~17 , Add0~17, fortuneWheel, 1
instance = comp, \Add0~19 , Add0~19, fortuneWheel, 1
instance = comp, \Add0~21 , Add0~21, fortuneWheel, 1
instance = comp, \Mux13~2 , Mux13~2, fortuneWheel, 1
instance = comp, \Mux13~3 , Mux13~3, fortuneWheel, 1
instance = comp, \Mux12~2 , Mux12~2, fortuneWheel, 1
instance = comp, \Mux12~3 , Mux12~3, fortuneWheel, 1
instance = comp, \Mux11~2 , Mux11~2, fortuneWheel, 1
instance = comp, \Mux11~3 , Mux11~3, fortuneWheel, 1
instance = comp, \Mux10~2 , Mux10~2, fortuneWheel, 1
instance = comp, \Mux10~3 , Mux10~3, fortuneWheel, 1
instance = comp, \Mux9~2 , Mux9~2, fortuneWheel, 1
instance = comp, \Mux9~3 , Mux9~3, fortuneWheel, 1
instance = comp, \Mux8~2 , Mux8~2, fortuneWheel, 1
instance = comp, \Mux8~3 , Mux8~3, fortuneWheel, 1
instance = comp, \Mux7~2 , Mux7~2, fortuneWheel, 1
instance = comp, \Mux7~3 , Mux7~3, fortuneWheel, 1
instance = comp, \Add0~23 , Add0~23, fortuneWheel, 1
instance = comp, \Add0~25 , Add0~25, fortuneWheel, 1
instance = comp, \Add0~27 , Add0~27, fortuneWheel, 1
instance = comp, \Add0~29 , Add0~29, fortuneWheel, 1
instance = comp, \Mux6~2 , Mux6~2, fortuneWheel, 1
instance = comp, \Mux6~3 , Mux6~3, fortuneWheel, 1
instance = comp, \Mux5~2 , Mux5~2, fortuneWheel, 1
instance = comp, \Mux5~3 , Mux5~3, fortuneWheel, 1
instance = comp, \Mux4~2 , Mux4~2, fortuneWheel, 1
instance = comp, \Mux4~3 , Mux4~3, fortuneWheel, 1
instance = comp, \Mux3~2 , Mux3~2, fortuneWheel, 1
instance = comp, \Mux3~3 , Mux3~3, fortuneWheel, 1
instance = comp, \Mux2~2 , Mux2~2, fortuneWheel, 1
instance = comp, \Mux2~3 , Mux2~3, fortuneWheel, 1
instance = comp, \Mux1~2 , Mux1~2, fortuneWheel, 1
instance = comp, \Mux1~3 , Mux1~3, fortuneWheel, 1
instance = comp, \Mux0~2 , Mux0~2, fortuneWheel, 1
instance = comp, \Mux0~3 , Mux0~3, fortuneWheel, 1
instance = comp, \fpga_clk~input , fpga_clk~input, fortuneWheel, 1
instance = comp, \start_sw~input , start_sw~input, fortuneWheel, 1
