vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_06_coa/task1/ledBlinking.vhd
source_file = 1, D:/alterafiles/lab_06_coa/task1/Waveform.vwf
source_file = 1, D:/alterafiles/lab_06_coa/task1/db/ledBlinking.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ledBlinking
instance = comp, \led[0]~output , led[0]~output, ledBlinking, 1
instance = comp, \led[1]~output , led[1]~output, ledBlinking, 1
instance = comp, \led[2]~output , led[2]~output, ledBlinking, 1
instance = comp, \led[3]~output , led[3]~output, ledBlinking, 1
instance = comp, \fpga_clk~input , fpga_clk~input, ledBlinking, 1
instance = comp, \fpga_clk~inputclkctrl , fpga_clk~inputclkctrl, ledBlinking, 1
instance = comp, \count[0]~93 , count[0]~93, ledBlinking, 1
instance = comp, \count[0] , count[0], ledBlinking, 1
instance = comp, \count[1]~31 , count[1]~31, ledBlinking, 1
instance = comp, \count[1] , count[1], ledBlinking, 1
instance = comp, \count[2]~33 , count[2]~33, ledBlinking, 1
instance = comp, \count[2] , count[2], ledBlinking, 1
instance = comp, \switch[0]~input , switch[0]~input, ledBlinking, 1
instance = comp, \switch[1]~input , switch[1]~input, ledBlinking, 1
instance = comp, \count[3]~35 , count[3]~35, ledBlinking, 1
instance = comp, \count[3] , count[3], ledBlinking, 1
instance = comp, \count[4]~37 , count[4]~37, ledBlinking, 1
instance = comp, \count[4] , count[4], ledBlinking, 1
instance = comp, \count[5]~39 , count[5]~39, ledBlinking, 1
instance = comp, \count[5] , count[5], ledBlinking, 1
instance = comp, \count[6]~41 , count[6]~41, ledBlinking, 1
instance = comp, \count[6] , count[6], ledBlinking, 1
instance = comp, \count[7]~43 , count[7]~43, ledBlinking, 1
instance = comp, \count[7] , count[7], ledBlinking, 1
instance = comp, \count[8]~45 , count[8]~45, ledBlinking, 1
instance = comp, \count[8] , count[8], ledBlinking, 1
instance = comp, \count[9]~47 , count[9]~47, ledBlinking, 1
instance = comp, \count[9] , count[9], ledBlinking, 1
instance = comp, \count[10]~49 , count[10]~49, ledBlinking, 1
instance = comp, \count[10] , count[10], ledBlinking, 1
instance = comp, \count[11]~51 , count[11]~51, ledBlinking, 1
instance = comp, \count[11] , count[11], ledBlinking, 1
instance = comp, \count[12]~53 , count[12]~53, ledBlinking, 1
instance = comp, \count[12] , count[12], ledBlinking, 1
instance = comp, \count[13]~55 , count[13]~55, ledBlinking, 1
instance = comp, \count[13] , count[13], ledBlinking, 1
instance = comp, \count[14]~57 , count[14]~57, ledBlinking, 1
instance = comp, \count[14] , count[14], ledBlinking, 1
instance = comp, \count[15]~59 , count[15]~59, ledBlinking, 1
instance = comp, \count[15] , count[15], ledBlinking, 1
instance = comp, \count[16]~61 , count[16]~61, ledBlinking, 1
instance = comp, \count[16] , count[16], ledBlinking, 1
instance = comp, \count[17]~63 , count[17]~63, ledBlinking, 1
instance = comp, \count[17] , count[17], ledBlinking, 1
instance = comp, \count[18]~65 , count[18]~65, ledBlinking, 1
instance = comp, \count[18] , count[18], ledBlinking, 1
instance = comp, \count[19]~67 , count[19]~67, ledBlinking, 1
instance = comp, \count[19] , count[19], ledBlinking, 1
instance = comp, \count[20]~69 , count[20]~69, ledBlinking, 1
instance = comp, \count[20] , count[20], ledBlinking, 1
instance = comp, \count[21]~71 , count[21]~71, ledBlinking, 1
instance = comp, \count[21] , count[21], ledBlinking, 1
instance = comp, \count[22]~73 , count[22]~73, ledBlinking, 1
instance = comp, \count[22] , count[22], ledBlinking, 1
instance = comp, \count[23]~75 , count[23]~75, ledBlinking, 1
instance = comp, \count[23] , count[23], ledBlinking, 1
instance = comp, \count[24]~77 , count[24]~77, ledBlinking, 1
instance = comp, \count[24] , count[24], ledBlinking, 1
instance = comp, \count[25]~79 , count[25]~79, ledBlinking, 1
instance = comp, \count[25] , count[25], ledBlinking, 1
instance = comp, \count[26]~81 , count[26]~81, ledBlinking, 1
instance = comp, \count[26] , count[26], ledBlinking, 1
instance = comp, \count[27]~83 , count[27]~83, ledBlinking, 1
instance = comp, \count[27] , count[27], ledBlinking, 1
instance = comp, \count[28]~85 , count[28]~85, ledBlinking, 1
instance = comp, \count[28] , count[28], ledBlinking, 1
instance = comp, \count[29]~87 , count[29]~87, ledBlinking, 1
instance = comp, \count[29] , count[29], ledBlinking, 1
instance = comp, \count[30]~89 , count[30]~89, ledBlinking, 1
instance = comp, \count[30] , count[30], ledBlinking, 1
instance = comp, \count[31]~91 , count[31]~91, ledBlinking, 1
instance = comp, \count[31] , count[31], ledBlinking, 1
instance = comp, \switch[2]~input , switch[2]~input, ledBlinking, 1
instance = comp, \Mux0~0 , Mux0~0, ledBlinking, 1
instance = comp, \Mux0~1 , Mux0~1, ledBlinking, 1
instance = comp, \Mux0~2 , Mux0~2, ledBlinking, 1
instance = comp, \ledout[0]~0 , ledout[0]~0, ledBlinking, 1
instance = comp, \ledout[0] , ledout[0], ledBlinking, 1
