// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/21/2025 09:26:47"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ledBlinking (
	fpga_clk,
	switch,
	led);
input 	fpga_clk;
input 	[2:0] switch;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \fpga_clk~input_o ;
wire \fpga_clk~inputclkctrl_outclk ;
wire \count[0]~93_combout ;
wire \count[1]~31_combout ;
wire \count[1]~32 ;
wire \count[2]~33_combout ;
wire \switch[0]~input_o ;
wire \switch[1]~input_o ;
wire \count[2]~34 ;
wire \count[3]~35_combout ;
wire \count[3]~36 ;
wire \count[4]~37_combout ;
wire \count[4]~38 ;
wire \count[5]~39_combout ;
wire \count[5]~40 ;
wire \count[6]~41_combout ;
wire \count[6]~42 ;
wire \count[7]~43_combout ;
wire \count[7]~44 ;
wire \count[8]~45_combout ;
wire \count[8]~46 ;
wire \count[9]~47_combout ;
wire \count[9]~48 ;
wire \count[10]~49_combout ;
wire \count[10]~50 ;
wire \count[11]~51_combout ;
wire \count[11]~52 ;
wire \count[12]~53_combout ;
wire \count[12]~54 ;
wire \count[13]~55_combout ;
wire \count[13]~56 ;
wire \count[14]~57_combout ;
wire \count[14]~58 ;
wire \count[15]~59_combout ;
wire \count[15]~60 ;
wire \count[16]~61_combout ;
wire \count[16]~62 ;
wire \count[17]~63_combout ;
wire \count[17]~64 ;
wire \count[18]~65_combout ;
wire \count[18]~66 ;
wire \count[19]~67_combout ;
wire \count[19]~68 ;
wire \count[20]~69_combout ;
wire \count[20]~70 ;
wire \count[21]~71_combout ;
wire \count[21]~72 ;
wire \count[22]~73_combout ;
wire \count[22]~74 ;
wire \count[23]~75_combout ;
wire \count[23]~76 ;
wire \count[24]~77_combout ;
wire \count[24]~78 ;
wire \count[25]~79_combout ;
wire \count[25]~80 ;
wire \count[26]~81_combout ;
wire \count[26]~82 ;
wire \count[27]~83_combout ;
wire \count[27]~84 ;
wire \count[28]~85_combout ;
wire \count[28]~86 ;
wire \count[29]~87_combout ;
wire \count[29]~88 ;
wire \count[30]~89_combout ;
wire \count[30]~90 ;
wire \count[31]~91_combout ;
wire \switch[2]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \top_clk~q ;
wire \ledout[0]~0_combout ;
wire [3:0] ledout;
wire [31:0] count;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \led[0]~output (
	.i(ledout[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \led[1]~output (
	.i(ledout[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \led[2]~output (
	.i(ledout[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \led[3]~output (
	.i(ledout[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \fpga_clk~input (
	.i(fpga_clk),
	.ibar(gnd),
	.o(\fpga_clk~input_o ));
// synopsys translate_off
defparam \fpga_clk~input .bus_hold = "false";
defparam \fpga_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \fpga_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\fpga_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\fpga_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \fpga_clk~inputclkctrl .clock_type = "global clock";
defparam \fpga_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N0
cycloneive_lcell_comb \count[0]~93 (
// Equation(s):
// \count[0]~93_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~93_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~93 .lut_mask = 16'h0F0F;
defparam \count[0]~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y18_N1
dffeas \count[0] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[0]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N2
cycloneive_lcell_comb \count[1]~31 (
// Equation(s):
// \count[1]~31_combout  = (count[0] & (count[1] $ (VCC))) # (!count[0] & (count[1] & VCC))
// \count[1]~32  = CARRY((count[0] & count[1]))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~31_combout ),
	.cout(\count[1]~32 ));
// synopsys translate_off
defparam \count[1]~31 .lut_mask = 16'h6688;
defparam \count[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y18_N3
dffeas \count[1] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[1]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N4
cycloneive_lcell_comb \count[2]~33 (
// Equation(s):
// \count[2]~33_combout  = (count[2] & (!\count[1]~32 )) # (!count[2] & ((\count[1]~32 ) # (GND)))
// \count[2]~34  = CARRY((!\count[1]~32 ) # (!count[2]))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~32 ),
	.combout(\count[2]~33_combout ),
	.cout(\count[2]~34 ));
// synopsys translate_off
defparam \count[2]~33 .lut_mask = 16'h3C3F;
defparam \count[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N5
dffeas \count[2] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[2]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \switch[0]~input (
	.i(switch[0]),
	.ibar(gnd),
	.o(\switch[0]~input_o ));
// synopsys translate_off
defparam \switch[0]~input .bus_hold = "false";
defparam \switch[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \switch[1]~input (
	.i(switch[1]),
	.ibar(gnd),
	.o(\switch[1]~input_o ));
// synopsys translate_off
defparam \switch[1]~input .bus_hold = "false";
defparam \switch[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N6
cycloneive_lcell_comb \count[3]~35 (
// Equation(s):
// \count[3]~35_combout  = (count[3] & (\count[2]~34  $ (GND))) # (!count[3] & (!\count[2]~34  & VCC))
// \count[3]~36  = CARRY((count[3] & !\count[2]~34 ))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~34 ),
	.combout(\count[3]~35_combout ),
	.cout(\count[3]~36 ));
// synopsys translate_off
defparam \count[3]~35 .lut_mask = 16'hA50A;
defparam \count[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N7
dffeas \count[3] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[3]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N8
cycloneive_lcell_comb \count[4]~37 (
// Equation(s):
// \count[4]~37_combout  = (count[4] & (!\count[3]~36 )) # (!count[4] & ((\count[3]~36 ) # (GND)))
// \count[4]~38  = CARRY((!\count[3]~36 ) # (!count[4]))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~36 ),
	.combout(\count[4]~37_combout ),
	.cout(\count[4]~38 ));
// synopsys translate_off
defparam \count[4]~37 .lut_mask = 16'h3C3F;
defparam \count[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N9
dffeas \count[4] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[4]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N10
cycloneive_lcell_comb \count[5]~39 (
// Equation(s):
// \count[5]~39_combout  = (count[5] & (\count[4]~38  $ (GND))) # (!count[5] & (!\count[4]~38  & VCC))
// \count[5]~40  = CARRY((count[5] & !\count[4]~38 ))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~38 ),
	.combout(\count[5]~39_combout ),
	.cout(\count[5]~40 ));
// synopsys translate_off
defparam \count[5]~39 .lut_mask = 16'hA50A;
defparam \count[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N11
dffeas \count[5] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[5]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N12
cycloneive_lcell_comb \count[6]~41 (
// Equation(s):
// \count[6]~41_combout  = (count[6] & (!\count[5]~40 )) # (!count[6] & ((\count[5]~40 ) # (GND)))
// \count[6]~42  = CARRY((!\count[5]~40 ) # (!count[6]))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~40 ),
	.combout(\count[6]~41_combout ),
	.cout(\count[6]~42 ));
// synopsys translate_off
defparam \count[6]~41 .lut_mask = 16'h3C3F;
defparam \count[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N13
dffeas \count[6] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[6]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N14
cycloneive_lcell_comb \count[7]~43 (
// Equation(s):
// \count[7]~43_combout  = (count[7] & (\count[6]~42  $ (GND))) # (!count[7] & (!\count[6]~42  & VCC))
// \count[7]~44  = CARRY((count[7] & !\count[6]~42 ))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~42 ),
	.combout(\count[7]~43_combout ),
	.cout(\count[7]~44 ));
// synopsys translate_off
defparam \count[7]~43 .lut_mask = 16'hC30C;
defparam \count[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N15
dffeas \count[7] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[7]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N16
cycloneive_lcell_comb \count[8]~45 (
// Equation(s):
// \count[8]~45_combout  = (count[8] & (!\count[7]~44 )) # (!count[8] & ((\count[7]~44 ) # (GND)))
// \count[8]~46  = CARRY((!\count[7]~44 ) # (!count[8]))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~44 ),
	.combout(\count[8]~45_combout ),
	.cout(\count[8]~46 ));
// synopsys translate_off
defparam \count[8]~45 .lut_mask = 16'h3C3F;
defparam \count[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N17
dffeas \count[8] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[8]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N18
cycloneive_lcell_comb \count[9]~47 (
// Equation(s):
// \count[9]~47_combout  = (count[9] & (\count[8]~46  $ (GND))) # (!count[9] & (!\count[8]~46  & VCC))
// \count[9]~48  = CARRY((count[9] & !\count[8]~46 ))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~46 ),
	.combout(\count[9]~47_combout ),
	.cout(\count[9]~48 ));
// synopsys translate_off
defparam \count[9]~47 .lut_mask = 16'hC30C;
defparam \count[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N19
dffeas \count[9] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[9]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N20
cycloneive_lcell_comb \count[10]~49 (
// Equation(s):
// \count[10]~49_combout  = (count[10] & (!\count[9]~48 )) # (!count[10] & ((\count[9]~48 ) # (GND)))
// \count[10]~50  = CARRY((!\count[9]~48 ) # (!count[10]))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~48 ),
	.combout(\count[10]~49_combout ),
	.cout(\count[10]~50 ));
// synopsys translate_off
defparam \count[10]~49 .lut_mask = 16'h3C3F;
defparam \count[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N21
dffeas \count[10] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[10]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N22
cycloneive_lcell_comb \count[11]~51 (
// Equation(s):
// \count[11]~51_combout  = (count[11] & (\count[10]~50  $ (GND))) # (!count[11] & (!\count[10]~50  & VCC))
// \count[11]~52  = CARRY((count[11] & !\count[10]~50 ))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~50 ),
	.combout(\count[11]~51_combout ),
	.cout(\count[11]~52 ));
// synopsys translate_off
defparam \count[11]~51 .lut_mask = 16'hA50A;
defparam \count[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N23
dffeas \count[11] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[11]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N24
cycloneive_lcell_comb \count[12]~53 (
// Equation(s):
// \count[12]~53_combout  = (count[12] & (!\count[11]~52 )) # (!count[12] & ((\count[11]~52 ) # (GND)))
// \count[12]~54  = CARRY((!\count[11]~52 ) # (!count[12]))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~52 ),
	.combout(\count[12]~53_combout ),
	.cout(\count[12]~54 ));
// synopsys translate_off
defparam \count[12]~53 .lut_mask = 16'h3C3F;
defparam \count[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N25
dffeas \count[12] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[12]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N26
cycloneive_lcell_comb \count[13]~55 (
// Equation(s):
// \count[13]~55_combout  = (count[13] & (\count[12]~54  $ (GND))) # (!count[13] & (!\count[12]~54  & VCC))
// \count[13]~56  = CARRY((count[13] & !\count[12]~54 ))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~54 ),
	.combout(\count[13]~55_combout ),
	.cout(\count[13]~56 ));
// synopsys translate_off
defparam \count[13]~55 .lut_mask = 16'hA50A;
defparam \count[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N27
dffeas \count[13] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[13]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N28
cycloneive_lcell_comb \count[14]~57 (
// Equation(s):
// \count[14]~57_combout  = (count[14] & (!\count[13]~56 )) # (!count[14] & ((\count[13]~56 ) # (GND)))
// \count[14]~58  = CARRY((!\count[13]~56 ) # (!count[14]))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~56 ),
	.combout(\count[14]~57_combout ),
	.cout(\count[14]~58 ));
// synopsys translate_off
defparam \count[14]~57 .lut_mask = 16'h3C3F;
defparam \count[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N29
dffeas \count[14] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[14]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N30
cycloneive_lcell_comb \count[15]~59 (
// Equation(s):
// \count[15]~59_combout  = (count[15] & (\count[14]~58  $ (GND))) # (!count[15] & (!\count[14]~58  & VCC))
// \count[15]~60  = CARRY((count[15] & !\count[14]~58 ))

	.dataa(count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[14]~58 ),
	.combout(\count[15]~59_combout ),
	.cout(\count[15]~60 ));
// synopsys translate_off
defparam \count[15]~59 .lut_mask = 16'hA50A;
defparam \count[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y18_N31
dffeas \count[15] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[15]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N0
cycloneive_lcell_comb \count[16]~61 (
// Equation(s):
// \count[16]~61_combout  = (count[16] & (!\count[15]~60 )) # (!count[16] & ((\count[15]~60 ) # (GND)))
// \count[16]~62  = CARRY((!\count[15]~60 ) # (!count[16]))

	.dataa(gnd),
	.datab(count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[15]~60 ),
	.combout(\count[16]~61_combout ),
	.cout(\count[16]~62 ));
// synopsys translate_off
defparam \count[16]~61 .lut_mask = 16'h3C3F;
defparam \count[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N1
dffeas \count[16] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[16]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N2
cycloneive_lcell_comb \count[17]~63 (
// Equation(s):
// \count[17]~63_combout  = (count[17] & (\count[16]~62  $ (GND))) # (!count[17] & (!\count[16]~62  & VCC))
// \count[17]~64  = CARRY((count[17] & !\count[16]~62 ))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[16]~62 ),
	.combout(\count[17]~63_combout ),
	.cout(\count[17]~64 ));
// synopsys translate_off
defparam \count[17]~63 .lut_mask = 16'hC30C;
defparam \count[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N3
dffeas \count[17] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[17]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N4
cycloneive_lcell_comb \count[18]~65 (
// Equation(s):
// \count[18]~65_combout  = (count[18] & (!\count[17]~64 )) # (!count[18] & ((\count[17]~64 ) # (GND)))
// \count[18]~66  = CARRY((!\count[17]~64 ) # (!count[18]))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[17]~64 ),
	.combout(\count[18]~65_combout ),
	.cout(\count[18]~66 ));
// synopsys translate_off
defparam \count[18]~65 .lut_mask = 16'h3C3F;
defparam \count[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N5
dffeas \count[18] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[18]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N6
cycloneive_lcell_comb \count[19]~67 (
// Equation(s):
// \count[19]~67_combout  = (count[19] & (\count[18]~66  $ (GND))) # (!count[19] & (!\count[18]~66  & VCC))
// \count[19]~68  = CARRY((count[19] & !\count[18]~66 ))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[18]~66 ),
	.combout(\count[19]~67_combout ),
	.cout(\count[19]~68 ));
// synopsys translate_off
defparam \count[19]~67 .lut_mask = 16'hA50A;
defparam \count[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N7
dffeas \count[19] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[19]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N8
cycloneive_lcell_comb \count[20]~69 (
// Equation(s):
// \count[20]~69_combout  = (count[20] & (!\count[19]~68 )) # (!count[20] & ((\count[19]~68 ) # (GND)))
// \count[20]~70  = CARRY((!\count[19]~68 ) # (!count[20]))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[19]~68 ),
	.combout(\count[20]~69_combout ),
	.cout(\count[20]~70 ));
// synopsys translate_off
defparam \count[20]~69 .lut_mask = 16'h3C3F;
defparam \count[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N9
dffeas \count[20] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[20]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N10
cycloneive_lcell_comb \count[21]~71 (
// Equation(s):
// \count[21]~71_combout  = (count[21] & (\count[20]~70  $ (GND))) # (!count[21] & (!\count[20]~70  & VCC))
// \count[21]~72  = CARRY((count[21] & !\count[20]~70 ))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[20]~70 ),
	.combout(\count[21]~71_combout ),
	.cout(\count[21]~72 ));
// synopsys translate_off
defparam \count[21]~71 .lut_mask = 16'hA50A;
defparam \count[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N11
dffeas \count[21] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[21]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N12
cycloneive_lcell_comb \count[22]~73 (
// Equation(s):
// \count[22]~73_combout  = (count[22] & (!\count[21]~72 )) # (!count[22] & ((\count[21]~72 ) # (GND)))
// \count[22]~74  = CARRY((!\count[21]~72 ) # (!count[22]))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[21]~72 ),
	.combout(\count[22]~73_combout ),
	.cout(\count[22]~74 ));
// synopsys translate_off
defparam \count[22]~73 .lut_mask = 16'h5A5F;
defparam \count[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N13
dffeas \count[22] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[22]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N14
cycloneive_lcell_comb \count[23]~75 (
// Equation(s):
// \count[23]~75_combout  = (count[23] & (\count[22]~74  $ (GND))) # (!count[23] & (!\count[22]~74  & VCC))
// \count[23]~76  = CARRY((count[23] & !\count[22]~74 ))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[22]~74 ),
	.combout(\count[23]~75_combout ),
	.cout(\count[23]~76 ));
// synopsys translate_off
defparam \count[23]~75 .lut_mask = 16'hC30C;
defparam \count[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N15
dffeas \count[23] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[23]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N16
cycloneive_lcell_comb \count[24]~77 (
// Equation(s):
// \count[24]~77_combout  = (count[24] & (!\count[23]~76 )) # (!count[24] & ((\count[23]~76 ) # (GND)))
// \count[24]~78  = CARRY((!\count[23]~76 ) # (!count[24]))

	.dataa(gnd),
	.datab(count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[23]~76 ),
	.combout(\count[24]~77_combout ),
	.cout(\count[24]~78 ));
// synopsys translate_off
defparam \count[24]~77 .lut_mask = 16'h3C3F;
defparam \count[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N17
dffeas \count[24] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[24]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N18
cycloneive_lcell_comb \count[25]~79 (
// Equation(s):
// \count[25]~79_combout  = (count[25] & (\count[24]~78  $ (GND))) # (!count[25] & (!\count[24]~78  & VCC))
// \count[25]~80  = CARRY((count[25] & !\count[24]~78 ))

	.dataa(gnd),
	.datab(count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[24]~78 ),
	.combout(\count[25]~79_combout ),
	.cout(\count[25]~80 ));
// synopsys translate_off
defparam \count[25]~79 .lut_mask = 16'hC30C;
defparam \count[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N19
dffeas \count[25] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[25]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N20
cycloneive_lcell_comb \count[26]~81 (
// Equation(s):
// \count[26]~81_combout  = (count[26] & (!\count[25]~80 )) # (!count[26] & ((\count[25]~80 ) # (GND)))
// \count[26]~82  = CARRY((!\count[25]~80 ) # (!count[26]))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[25]~80 ),
	.combout(\count[26]~81_combout ),
	.cout(\count[26]~82 ));
// synopsys translate_off
defparam \count[26]~81 .lut_mask = 16'h3C3F;
defparam \count[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N21
dffeas \count[26] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[26]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N22
cycloneive_lcell_comb \count[27]~83 (
// Equation(s):
// \count[27]~83_combout  = (count[27] & (\count[26]~82  $ (GND))) # (!count[27] & (!\count[26]~82  & VCC))
// \count[27]~84  = CARRY((count[27] & !\count[26]~82 ))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[26]~82 ),
	.combout(\count[27]~83_combout ),
	.cout(\count[27]~84 ));
// synopsys translate_off
defparam \count[27]~83 .lut_mask = 16'hA50A;
defparam \count[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N23
dffeas \count[27] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[27]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N24
cycloneive_lcell_comb \count[28]~85 (
// Equation(s):
// \count[28]~85_combout  = (count[28] & (!\count[27]~84 )) # (!count[28] & ((\count[27]~84 ) # (GND)))
// \count[28]~86  = CARRY((!\count[27]~84 ) # (!count[28]))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[27]~84 ),
	.combout(\count[28]~85_combout ),
	.cout(\count[28]~86 ));
// synopsys translate_off
defparam \count[28]~85 .lut_mask = 16'h3C3F;
defparam \count[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N25
dffeas \count[28] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[28]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N26
cycloneive_lcell_comb \count[29]~87 (
// Equation(s):
// \count[29]~87_combout  = (count[29] & (\count[28]~86  $ (GND))) # (!count[29] & (!\count[28]~86  & VCC))
// \count[29]~88  = CARRY((count[29] & !\count[28]~86 ))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[28]~86 ),
	.combout(\count[29]~87_combout ),
	.cout(\count[29]~88 ));
// synopsys translate_off
defparam \count[29]~87 .lut_mask = 16'hA50A;
defparam \count[29]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N27
dffeas \count[29] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[29]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N28
cycloneive_lcell_comb \count[30]~89 (
// Equation(s):
// \count[30]~89_combout  = (count[30] & (!\count[29]~88 )) # (!count[30] & ((\count[29]~88 ) # (GND)))
// \count[30]~90  = CARRY((!\count[29]~88 ) # (!count[30]))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[29]~88 ),
	.combout(\count[30]~89_combout ),
	.cout(\count[30]~90 ));
// synopsys translate_off
defparam \count[30]~89 .lut_mask = 16'h3C3F;
defparam \count[30]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N29
dffeas \count[30] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[30]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y17_N30
cycloneive_lcell_comb \count[31]~91 (
// Equation(s):
// \count[31]~91_combout  = count[31] $ (!\count[30]~90 )

	.dataa(count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\count[30]~90 ),
	.combout(\count[31]~91_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~91 .lut_mask = 16'hA5A5;
defparam \count[31]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y17_N31
dffeas \count[31] (
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\count[31]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \switch[2]~input (
	.i(switch[2]),
	.ibar(gnd),
	.o(\switch[2]~input_o ));
// synopsys translate_off
defparam \switch[2]~input .bus_hold = "false";
defparam \switch[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N18
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\switch[2]~input_o  & (((count[31]) # (\switch[1]~input_o )))) # (!\switch[2]~input_o  & (count[20] & ((!\switch[1]~input_o ))))

	.dataa(count[20]),
	.datab(count[31]),
	.datac(\switch[2]~input_o ),
	.datad(\switch[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF0CA;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N0
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\switch[1]~input_o  & ((\Mux0~0_combout  & (count[2])) # (!\Mux0~0_combout  & ((count[15]))))) # (!\switch[1]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\switch[1]~input_o ),
	.datab(count[2]),
	.datac(count[15]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDDA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N14
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\switch[0]~input_o  & (count[2])) # (!\switch[0]~input_o  & ((\Mux0~1_combout )))

	.dataa(gnd),
	.datab(count[2]),
	.datac(\switch[0]~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hCFC0;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y17_N15
dffeas top_clk(
	.clk(\fpga_clk~inputclkctrl_outclk ),
	.d(\Mux0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\top_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam top_clk.is_wysiwyg = "true";
defparam top_clk.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N10
cycloneive_lcell_comb \ledout[0]~0 (
// Equation(s):
// \ledout[0]~0_combout  = !ledout[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(ledout[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ledout[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ledout[0]~0 .lut_mask = 16'h0F0F;
defparam \ledout[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y17_N11
dffeas \ledout[0] (
	.clk(\top_clk~q ),
	.d(\ledout[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ledout[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ledout[0] .is_wysiwyg = "true";
defparam \ledout[0] .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
