%1 continous
t1=-113:0.1:113
x1=cos(t1)

%2 discrete
n1=-113:0.1:113
x2=cos(n1)

% 3 digital
t = -113:113;   % Discrete time indices (integer steps)
x = cos(t);       % Compute the discrete values

% Plot both on the same figure
figure;
plot(t1, x1); 
hold on;
stem(n1, x2);  
hold off;
axis([-10 10 -1 1])

% Labels and title
xlabel('Time');
ylabel('Amplitude');
title('Comparison of CT vs DT');
grid on;



clc;
clear;
close all;

t = -113:113;   % Discrete time indices (integer steps)
x = cos(t);       % Compute the discrete values

figure;
stem(t, x, 'filled'); % Plot discrete signal
xlabel('n');
ylabel('x[n]');
title('Discrete-Time Cosine Signal');
axis([-10 10 -1 1])
grid on;