vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_05_coa/inlab2/FSM_sequence_detactor.vhd
source_file = 1, D:/alterafiles/lab_05_coa/inlab2/Waveform.vwf
source_file = 1, D:/alterafiles/lab_05_coa/inlab2/db/FSM_sequence_detactor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSM_sequence_detactor
instance = comp, \y~output , y~output, FSM_sequence_detactor, 1
instance = comp, \clk~input , clk~input, FSM_sequence_detactor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_sequence_detactor, 1
instance = comp, \letstart~input , letstart~input, FSM_sequence_detactor, 1
instance = comp, \Mux4~0 , Mux4~0, FSM_sequence_detactor, 1
instance = comp, \Mux4~1 , Mux4~1, FSM_sequence_detactor, 1
instance = comp, \mystate[1] , mystate[1], FSM_sequence_detactor, 1
instance = comp, \Mux5~3 , Mux5~3, FSM_sequence_detactor, 1
instance = comp, \Mux5~4 , Mux5~4, FSM_sequence_detactor, 1
instance = comp, \Mux5~7 , Mux5~7, FSM_sequence_detactor, 1
instance = comp, \mystate[0] , mystate[0], FSM_sequence_detactor, 1
instance = comp, \Mux1~0 , Mux1~0, FSM_sequence_detactor, 1
instance = comp, \Mux1~1 , Mux1~1, FSM_sequence_detactor, 1
instance = comp, \mystate[4] , mystate[4], FSM_sequence_detactor, 1
instance = comp, \Mux3~0 , Mux3~0, FSM_sequence_detactor, 1
instance = comp, \Mux3~1 , Mux3~1, FSM_sequence_detactor, 1
instance = comp, \mystate[2] , mystate[2], FSM_sequence_detactor, 1
instance = comp, \Mux2~0 , Mux2~0, FSM_sequence_detactor, 1
instance = comp, \mystate[3] , mystate[3], FSM_sequence_detactor, 1
instance = comp, \Mux0~6 , Mux0~6, FSM_sequence_detactor, 1
instance = comp, \Mux0~7 , Mux0~7, FSM_sequence_detactor, 1
instance = comp, \y~reg0 , y~reg0, FSM_sequence_detactor, 1
