// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/13/2025 01:21:13"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ahm (
	in1,
	in2,
	Cin,
	selector,
	result,
	cout);
input 	in1;
input 	in2;
input 	Cin;
input 	[1:0] selector;
output 	result;
output 	cout;

// Design Ports Information
// result	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result~output_o ;
wire \cout~output_o ;
wire \Cin~input_o ;
wire \selector[0]~input_o ;
wire \selector[1]~input_o ;
wire \in2~input_o ;
wire \in1~input_o ;
wire \U5|X~0_combout ;
wire \U5|X~1_combout ;
wire \U4|C~0_combout ;


// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \result~output (
	.i(\U5|X~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result~output_o ),
	.obar());
// synopsys translate_off
defparam \result~output .bus_hold = "false";
defparam \result~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \cout~output (
	.i(\U4|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \selector[0]~input (
	.i(selector[0]),
	.ibar(gnd),
	.o(\selector[0]~input_o ));
// synopsys translate_off
defparam \selector[0]~input .bus_hold = "false";
defparam \selector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \selector[1]~input (
	.i(selector[1]),
	.ibar(gnd),
	.o(\selector[1]~input_o ));
// synopsys translate_off
defparam \selector[1]~input .bus_hold = "false";
defparam \selector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N2
cycloneive_lcell_comb \U5|X~0 (
// Equation(s):
// \U5|X~0_combout  = (\in2~input_o  & ((\selector[1]~input_o  & ((!\in1~input_o ))) # (!\selector[1]~input_o  & ((\selector[0]~input_o ) # (\in1~input_o ))))) # (!\in2~input_o  & ((\selector[0]~input_o  & ((\in1~input_o ))) # (!\selector[0]~input_o  & 
// (\selector[1]~input_o ))))

	.dataa(\in2~input_o ),
	.datab(\selector[0]~input_o ),
	.datac(\selector[1]~input_o ),
	.datad(\in1~input_o ),
	.cin(gnd),
	.combout(\U5|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|X~0 .lut_mask = 16'h5EB8;
defparam \U5|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneive_lcell_comb \U5|X~1 (
// Equation(s):
// \U5|X~1_combout  = \U5|X~0_combout  $ (((\Cin~input_o  & (\selector[0]~input_o  & \selector[1]~input_o ))))

	.dataa(\Cin~input_o ),
	.datab(\selector[0]~input_o ),
	.datac(\selector[1]~input_o ),
	.datad(\U5|X~0_combout ),
	.cin(gnd),
	.combout(\U5|X~1_combout ),
	.cout());
// synopsys translate_off
defparam \U5|X~1 .lut_mask = 16'h7F80;
defparam \U5|X~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N8
cycloneive_lcell_comb \U4|C~0 (
// Equation(s):
// \U4|C~0_combout  = (\Cin~input_o  & ((\in2~input_o ) # (\in1~input_o ))) # (!\Cin~input_o  & (\in2~input_o  & \in1~input_o ))

	.dataa(\Cin~input_o ),
	.datab(gnd),
	.datac(\in2~input_o ),
	.datad(\in1~input_o ),
	.cin(gnd),
	.combout(\U4|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|C~0 .lut_mask = 16'hFAA0;
defparam \U4|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign result = \result~output_o ;

assign cout = \cout~output_o ;

endmodule
