vendor_name = ModelSim
source_file = 1, E:/altera/package/andGate.vhd
source_file = 1, E:/altera/package/orGate.vhd
source_file = 1, E:/altera/package/nandGate.vhd
source_file = 1, E:/altera/package/fullAdder.vhd
source_file = 1, E:/altera/package/mux.vhd
source_file = 1, E:/altera/package/myCompo.vhd
source_file = 1, E:/altera/package/ahm.vhd
source_file = 1, E:/altera/package/Waveform.vwf
source_file = 1, E:/altera/package/db/ahm.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ahm
instance = comp, \result~output , result~output, ahm, 1
instance = comp, \cout~output , cout~output, ahm, 1
instance = comp, \Cin~input , Cin~input, ahm, 1
instance = comp, \selector[0]~input , selector[0]~input, ahm, 1
instance = comp, \selector[1]~input , selector[1]~input, ahm, 1
instance = comp, \in2~input , in2~input, ahm, 1
instance = comp, \in1~input , in1~input, ahm, 1
instance = comp, \U5|X~0 , U5|X~0, ahm, 1
instance = comp, \U5|X~1 , U5|X~1, ahm, 1
instance = comp, \U4|C~0 , U4|C~0, ahm, 1
