vendor_name = ModelSim
source_file = 1, D:/alterafiles/task2/myDLatch.vhd
source_file = 1, D:/alterafiles/task2/My_Package.vhd
source_file = 1, D:/alterafiles/task2/FourBitCounter.vhd
source_file = 1, D:/alterafiles/task2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/alterafiles/task2/db/FourBitCounter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FourBitCounter
instance = comp, \o_output[0]~output , o_output[0]~output, FourBitCounter, 1
instance = comp, \o_output[1]~output , o_output[1]~output, FourBitCounter, 1
instance = comp, \o_output[2]~output , o_output[2]~output, FourBitCounter, 1
instance = comp, \o_output[3]~output , o_output[3]~output, FourBitCounter, 1
instance = comp, \clk~input , clk~input, FourBitCounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FourBitCounter, 1
instance = comp, \U1|Q~0 , U1|Q~0, FourBitCounter, 1
instance = comp, \U1|Q , U1|Q, FourBitCounter, 1
instance = comp, \U2|Q~0 , U2|Q~0, FourBitCounter, 1
instance = comp, \U2|Q , U2|Q, FourBitCounter, 1
instance = comp, \U3|Q~0 , U3|Q~0, FourBitCounter, 1
instance = comp, \U3|Q , U3|Q, FourBitCounter, 1
instance = comp, \U4|Q~0 , U4|Q~0, FourBitCounter, 1
instance = comp, \U4|Q , U4|Q, FourBitCounter, 1
