|fortuneWheel
fpga_clk => ~NO_FANOUT~
reset => ledout.OUTPUTSELECT
reset => ledout.OUTPUTSELECT
reset => ledout.OUTPUTSELECT
reset => ledout.OUTPUTSELECT
reset => ledout.OUTPUTSELECT
reset => ledout.OUTPUTSELECT
reset => ledout.OUTPUTSELECT
reset => ledout.OUTPUTSELECT
reset => input[15].OUTPUTSELECT
reset => input[14].OUTPUTSELECT
reset => input[13].OUTPUTSELECT
reset => input[12].OUTPUTSELECT
reset => input[11].OUTPUTSELECT
reset => input[10].OUTPUTSELECT
reset => input[9].OUTPUTSELECT
reset => input[8].OUTPUTSELECT
reset => input[7].OUTPUTSELECT
reset => input[6].OUTPUTSELECT
reset => input[5].OUTPUTSELECT
reset => input[4].OUTPUTSELECT
reset => input[3].OUTPUTSELECT
reset => input[2].OUTPUTSELECT
reset => input[1].OUTPUTSELECT
reset => input[0].OUTPUTSELECT
start_sw => ~NO_FANOUT~
led[0] << led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << ledout.DB_MAX_OUTPUT_PORT_TYPE
led[2] << ledout.DB_MAX_OUTPUT_PORT_TYPE
led[3] << ledout.DB_MAX_OUTPUT_PORT_TYPE
led[4] << ledout.DB_MAX_OUTPUT_PORT_TYPE
led[5] << ledout.DB_MAX_OUTPUT_PORT_TYPE
led[6] << ledout.DB_MAX_OUTPUT_PORT_TYPE
led[7] << ledout.DB_MAX_OUTPUT_PORT_TYPE
ssd0[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd2[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd3[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd3[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd3[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd3[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd3[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd3[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd3[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


