m255
K3
13
cModel Technology
Z0 dE:\altera\package\simulation\qsim
vahm
Z1 !s100 RdJKY_0AFkNdJlZ>CIndo0
Z2 IaKX4o?dLP[7LdAR7kD@TR1
Z3 VI;f=zC7lI]8Mi[MK1oMgE2
Z4 dE:\altera\package\simulation\qsim
Z5 w1741810873
Z6 8ahm.vo
Z7 Fahm.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ahm.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1741810874.597000
Z12 !s107 ahm.vo|
!s101 -O0
vahm_vlg_check_tst
!i10b 1
Z13 !s100 <F1LXY;j;me8aQOFdHiLH3
Z14 Ig@c:`D474g9<d5DEaI=5T0
Z15 V25FQVU>oBk:;8KCf_>CM50
R4
Z16 w1741810872
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1741810874.655000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vahm_vlg_sample_tst
!i10b 1
Z22 !s100 26>e;2LWzPWZUOkFee`@_1
Z23 INUL[OH6z1Uim_20f5Rd=K3
Z24 V>mG<kcfHi;YKE8Y3YhfB61
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vahm_vlg_vec_tst
!i10b 1
!s100 e^DR>]MAbAVLEH>P5?[9E2
IIb6zgGjijV0ES@ZBgVm8C2
Z25 V8Bk9c^YQjZZe`Bg4?eO@l3
R4
R16
R17
R18
Z26 L0 185
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
