vendor_name = ModelSim
source_file = 1, D:/alterafiles/lab_05_coa/prelab/FSMdiv.vhd
source_file = 1, D:/alterafiles/lab_05_coa/prelab/Waveform.vwf
source_file = 1, D:/alterafiles/lab_05_coa/prelab/db/FSMdiv.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSMdiv
instance = comp, \remaind[0]~output , remaind[0]~output, FSMdiv, 1
instance = comp, \remaind[1]~output , remaind[1]~output, FSMdiv, 1
instance = comp, \remaind[2]~output , remaind[2]~output, FSMdiv, 1
instance = comp, \remaind[3]~output , remaind[3]~output, FSMdiv, 1
instance = comp, \quot[0]~output , quot[0]~output, FSMdiv, 1
instance = comp, \quot[1]~output , quot[1]~output, FSMdiv, 1
instance = comp, \quot[2]~output , quot[2]~output, FSMdiv, 1
instance = comp, \quot[3]~output , quot[3]~output, FSMdiv, 1
instance = comp, \clk~input , clk~input, FSMdiv, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSMdiv, 1
instance = comp, \Mux2~0 , Mux2~0, FSMdiv, 1
instance = comp, \Mux12~0 , Mux12~0, FSMdiv, 1
instance = comp, \letstart~input , letstart~input, FSMdiv, 1
instance = comp, \Mux14~0 , Mux14~0, FSMdiv, 1
instance = comp, \mystate[0] , mystate[0], FSMdiv, 1
instance = comp, \Mux12~1 , Mux12~1, FSMdiv, 1
instance = comp, \mystate[2] , mystate[2], FSMdiv, 1
instance = comp, \x[0]~0 , x[0]~0, FSMdiv, 1
instance = comp, \x[0]~1 , x[0]~1, FSMdiv, 1
instance = comp, \x[1] , x[1], FSMdiv, 1
instance = comp, \Mux1~0 , Mux1~0, FSMdiv, 1
instance = comp, \x[2] , x[2], FSMdiv, 1
instance = comp, \LessThan0~0 , LessThan0~0, FSMdiv, 1
instance = comp, \Mux13~0 , Mux13~0, FSMdiv, 1
instance = comp, \x[3]~2 , x[3]~2, FSMdiv, 1
instance = comp, \x[3] , x[3], FSMdiv, 1
instance = comp, \Mux13~1 , Mux13~1, FSMdiv, 1
instance = comp, \Mux13~2 , Mux13~2, FSMdiv, 1
instance = comp, \mystate[1] , mystate[1], FSMdiv, 1
instance = comp, \Mux3~0 , Mux3~0, FSMdiv, 1
instance = comp, \x[0] , x[0], FSMdiv, 1
instance = comp, \Mux18~0 , Mux18~0, FSMdiv, 1
instance = comp, \remaind[0]~reg0 , remaind[0]~reg0, FSMdiv, 1
instance = comp, \remaind[1]~reg0feeder , remaind[1]~reg0feeder, FSMdiv, 1
instance = comp, \remaind[1]~reg0 , remaind[1]~reg0, FSMdiv, 1
instance = comp, \remaind[2]~reg0feeder , remaind[2]~reg0feeder, FSMdiv, 1
instance = comp, \remaind[2]~reg0 , remaind[2]~reg0, FSMdiv, 1
instance = comp, \remaind[3]~0 , remaind[3]~0, FSMdiv, 1
instance = comp, \remaind[3]~reg0 , remaind[3]~reg0, FSMdiv, 1
instance = comp, \quot[0]~reg0feeder , quot[0]~reg0feeder, FSMdiv, 1
instance = comp, \quot[0]~reg0 , quot[0]~reg0, FSMdiv, 1
instance = comp, \quot[1]~reg0feeder , quot[1]~reg0feeder, FSMdiv, 1
instance = comp, \quot[1]~reg0 , quot[1]~reg0, FSMdiv, 1
instance = comp, \Mux9~0 , Mux9~0, FSMdiv, 1
instance = comp, \q[2] , q[2], FSMdiv, 1
instance = comp, \quot[2]~reg0feeder , quot[2]~reg0feeder, FSMdiv, 1
instance = comp, \quot[2]~reg0 , quot[2]~reg0, FSMdiv, 1
instance = comp, \Add1~0 , Add1~0, FSMdiv, 1
instance = comp, \Mux8~0 , Mux8~0, FSMdiv, 1
instance = comp, \q[3] , q[3], FSMdiv, 1
instance = comp, \quot[3]~reg0feeder , quot[3]~reg0feeder, FSMdiv, 1
instance = comp, \quot[3]~reg0 , quot[3]~reg0, FSMdiv, 1
