// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2025 08:47:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FSMdiv
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSMdiv_vlg_sample_tst(
	clk,
	letstart,
	sampler_tx
);
input  clk;
input  letstart;
output sampler_tx;

reg sample;
time current_time;
always @(clk or letstart)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FSMdiv_vlg_check_tst (
	quot,
	remaind,
	sampler_rx
);
input [3:0] quot;
input [3:0] remaind;
input sampler_rx;

reg [3:0] quot_expected;
reg [3:0] remaind_expected;

reg [3:0] quot_prev;
reg [3:0] remaind_prev;

reg [3:0] quot_expected_prev;
reg [3:0] remaind_expected_prev;

reg [3:0] last_quot_exp;
reg [3:0] last_remaind_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	quot_prev = quot;
	remaind_prev = remaind;
end

// update expected /o prevs

always @(trigger)
begin
	quot_expected_prev = quot_expected;
	remaind_expected_prev = remaind_expected;
end


// expected quot[ 3 ]
initial
begin
	quot_expected[3] = 1'bX;
end 
// expected quot[ 2 ]
initial
begin
	quot_expected[2] = 1'bX;
end 
// expected quot[ 1 ]
initial
begin
	quot_expected[1] = 1'bX;
end 
// expected quot[ 0 ]
initial
begin
	quot_expected[0] = 1'bX;
end 
// expected remaind[ 3 ]
initial
begin
	remaind_expected[3] = 1'bX;
end 
// expected remaind[ 2 ]
initial
begin
	remaind_expected[2] = 1'bX;
end 
// expected remaind[ 1 ]
initial
begin
	remaind_expected[1] = 1'bX;
end 
// expected remaind[ 0 ]
initial
begin
	remaind_expected[0] = 1'bX;
end 
// generate trigger
always @(quot_expected or quot or remaind_expected or remaind)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected quot = %b | expected remaind = %b | ",quot_expected_prev,remaind_expected_prev);
	$display("| real quot = %b | real remaind = %b | ",quot_prev,remaind_prev);
`endif
	if (
		( quot_expected_prev[0] !== 1'bx ) && ( quot_prev[0] !== quot_expected_prev[0] )
		&& ((quot_expected_prev[0] !== last_quot_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quot[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quot_expected_prev);
		$display ("     Real value = %b", quot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quot_exp[0] = quot_expected_prev[0];
	end
	if (
		( quot_expected_prev[1] !== 1'bx ) && ( quot_prev[1] !== quot_expected_prev[1] )
		&& ((quot_expected_prev[1] !== last_quot_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quot[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quot_expected_prev);
		$display ("     Real value = %b", quot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quot_exp[1] = quot_expected_prev[1];
	end
	if (
		( quot_expected_prev[2] !== 1'bx ) && ( quot_prev[2] !== quot_expected_prev[2] )
		&& ((quot_expected_prev[2] !== last_quot_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quot[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quot_expected_prev);
		$display ("     Real value = %b", quot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quot_exp[2] = quot_expected_prev[2];
	end
	if (
		( quot_expected_prev[3] !== 1'bx ) && ( quot_prev[3] !== quot_expected_prev[3] )
		&& ((quot_expected_prev[3] !== last_quot_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quot[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quot_expected_prev);
		$display ("     Real value = %b", quot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_quot_exp[3] = quot_expected_prev[3];
	end
	if (
		( remaind_expected_prev[0] !== 1'bx ) && ( remaind_prev[0] !== remaind_expected_prev[0] )
		&& ((remaind_expected_prev[0] !== last_remaind_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remaind[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remaind_expected_prev);
		$display ("     Real value = %b", remaind_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_remaind_exp[0] = remaind_expected_prev[0];
	end
	if (
		( remaind_expected_prev[1] !== 1'bx ) && ( remaind_prev[1] !== remaind_expected_prev[1] )
		&& ((remaind_expected_prev[1] !== last_remaind_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remaind[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remaind_expected_prev);
		$display ("     Real value = %b", remaind_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_remaind_exp[1] = remaind_expected_prev[1];
	end
	if (
		( remaind_expected_prev[2] !== 1'bx ) && ( remaind_prev[2] !== remaind_expected_prev[2] )
		&& ((remaind_expected_prev[2] !== last_remaind_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remaind[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remaind_expected_prev);
		$display ("     Real value = %b", remaind_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_remaind_exp[2] = remaind_expected_prev[2];
	end
	if (
		( remaind_expected_prev[3] !== 1'bx ) && ( remaind_prev[3] !== remaind_expected_prev[3] )
		&& ((remaind_expected_prev[3] !== last_remaind_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port remaind[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", remaind_expected_prev);
		$display ("     Real value = %b", remaind_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_remaind_exp[3] = remaind_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FSMdiv_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg letstart;
// wires                                               
wire [3:0] quot;
wire [3:0] remaind;

wire sampler;                             

// assign statements (if any)                          
FSMdiv i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.letstart(letstart),
	.quot(quot),
	.remaind(remaind)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// letstart
initial
begin
	letstart = 1'b1;
end 

FSMdiv_vlg_sample_tst tb_sample (
	.clk(clk),
	.letstart(letstart),
	.sampler_tx(sampler)
);

FSMdiv_vlg_check_tst tb_out(
	.quot(quot),
	.remaind(remaind),
	.sampler_rx(sampler)
);
endmodule

